<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DouyinSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="800" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L5j-Mu-jhk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="800" id="Jeg-55-YVQ" customClass="VideoCell" customModule="DouyinSwiftDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="800"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jeg-55-YVQ" id="HjB-pw-1Mq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8i-nN-uYo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_play_pause" translatesAutoresizingMaskIntoConstraints="NO" id="UFV-TF-vSH">
                                                    <rect key="frame" x="181" y="369" width="52.5" height="62"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ypw-cf-KiL" userLabel="描述">
                                                    <rect key="frame" x="20" y="668.5" width="290" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1Y-Pd-boS">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video description here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-qg-Gj1">
                                                            <rect key="frame" x="0.0" y="20.5" width="153" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZnD-8M-x7C" userLabel="跑马灯">
                                                    <rect key="frame" x="20" y="712" width="165.5" height="18"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_musicnote3" translatesAutoresizingMaskIntoConstraints="NO" id="Oe5-2t-71V">
                                                            <rect key="frame" x="0.0" y="2.5" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="0YR-zO-6yS"/>
                                                                <constraint firstAttribute="width" constant="13" id="EZ8-sd-vlT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配乐名的跑马灯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9k-3g-gj1" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="18" y="0.0" width="147.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="m9k-3g-gj1" secondAttribute="trailing" id="IVz-gS-K1r"/>
                                                        <constraint firstItem="Oe5-2t-71V" firstAttribute="centerY" secondItem="ZnD-8M-x7C" secondAttribute="centerY" id="s1O-LY-9GJ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tZJ-aQ-bNz">
                                                    <rect key="frame" x="339" y="390" width="70" height="340"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxr-4q-GkI" userLabel="头像">
                                                            <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-M4-B7t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="o2c-qK-acI"/>
                                                                        <constraint firstAttribute="height" constant="50" id="tZd-10-e54"/>
                                                                    </constraints>
                                                                    <state key="normal" image="baseline_image_red"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="corerRadius">
                                                                            <real key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="boarderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-Xc-IEX">
                                                                    <rect key="frame" x="15" y="35" width="20" height="20"/>
                                                                    <color key="backgroundColor" name="myPink"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="lsR-gQ-BCz"/>
                                                                        <constraint firstAttribute="width" constant="20" id="na9-zJ-et1"/>
                                                                    </constraints>
                                                                    <state key="normal" image="icon_personal_add_little"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="corerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="addFollowTap:" destination="Jeg-55-YVQ" eventType="touchUpInside" id="THw-8x-dKc"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="3AK-gp-xhO"/>
                                                                <constraint firstItem="ehu-Xc-IEX" firstAttribute="centerX" secondItem="Rxr-4q-GkI" secondAttribute="centerX" id="Eyf-0l-Pyg"/>
                                                                <constraint firstAttribute="width" constant="50" id="L63-Av-qmQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="ehu-Xc-IEX" secondAttribute="bottom" constant="-5" id="QNf-Jh-nqP"/>
                                                                <constraint firstItem="gEb-M4-B7t" firstAttribute="centerX" secondItem="Rxr-4q-GkI" secondAttribute="centerX" id="Tc1-2a-CBP"/>
                                                                <constraint firstItem="gEb-M4-B7t" firstAttribute="centerY" secondItem="Rxr-4q-GkI" secondAttribute="centerY" id="ohj-4t-uyO"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h29-Nj-Apg" userLabel="收藏">
                                                            <rect key="frame" x="15" y="68" width="40" height="56"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fur-tB-HjU" customClass="ScaleAnimationButton" customModule="DouyinSwiftDemo" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="38"/>
                                                                    <state key="normal" image="icon_home_like_before"/>
                                                                    <state key="selected" image="icon_home_like_after"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9m-b0-thN">
                                                                    <rect key="frame" x="15.5" y="38" width="9.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-Uj-Vdd" userLabel="评论">
                                                            <rect key="frame" x="15" y="142" width="40" height="56"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-7r-lKg" customClass="ScaleAnimationButton" customModule="DouyinSwiftDemo" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="38"/>
                                                                    <state key="normal" image="icon_home_comment"/>
                                                                    <connections>
                                                                        <segue destination="vJ1-oM-QHN" kind="presentation" modalPresentationStyle="overCurrentContext" id="shi-VA-kfI"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-F4-2pU">
                                                                    <rect key="frame" x="15.5" y="38" width="9.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3vF-f4-f9q" userLabel="分享">
                                                            <rect key="frame" x="15" y="216" width="40" height="56"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-1Q-pHF" customClass="ScaleAnimationButton" customModule="DouyinSwiftDemo" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="38"/>
                                                                    <state key="normal" image="icon_home_share"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-Kf-3vR">
                                                                    <rect key="frame" x="15.5" y="38" width="9.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30C-P9-qRe" userLabel="旋转唱盘">
                                                            <rect key="frame" x="10" y="290" width="50" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWB-yb-Eea" userLabel="唱盘">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_cover" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-YX-wSo" userLabel="rotate">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="LaG-Xj-ZBg"/>
                                                                                <constraint firstAttribute="width" constant="50" id="gee-wt-Nbk"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_image_red" translatesAutoresizingMaskIntoConstraints="NO" id="bhJ-KD-9Zp">
                                                                            <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="OMk-gj-DmG"/>
                                                                                <constraint firstAttribute="width" constant="25" id="t87-yq-xzc"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="corerRadius">
                                                                                    <real key="value" value="12.5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Bxo-YX-wSo" firstAttribute="centerX" secondItem="CWB-yb-Eea" secondAttribute="centerX" id="AjJ-Jh-OS3"/>
                                                                        <constraint firstAttribute="height" constant="50" id="BGf-ZV-Vfc"/>
                                                                        <constraint firstAttribute="width" constant="50" id="HQU-QT-LN5"/>
                                                                        <constraint firstItem="Bxo-YX-wSo" firstAttribute="centerY" secondItem="CWB-yb-Eea" secondAttribute="centerY" id="Rwg-c9-g63"/>
                                                                        <constraint firstItem="bhJ-KD-9Zp" firstAttribute="centerX" secondItem="CWB-yb-Eea" secondAttribute="centerX" id="WA7-AO-ZtT"/>
                                                                        <constraint firstItem="bhJ-KD-9Zp" firstAttribute="centerY" secondItem="CWB-yb-Eea" secondAttribute="centerY" id="Waf-Fg-jnW"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="4MR-aq-qyo"/>
                                                                <constraint firstAttribute="height" constant="50" id="JjA-27-Erc"/>
                                                                <constraint firstItem="CWB-yb-Eea" firstAttribute="centerY" secondItem="30C-P9-qRe" secondAttribute="centerY" id="ZMN-hg-y9N"/>
                                                                <constraint firstItem="CWB-yb-Eea" firstAttribute="centerX" secondItem="30C-P9-qRe" secondAttribute="centerX" id="ztc-g3-1vF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Edw-S1-7Kk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p8i-nN-uYo" secondAttribute="trailing" id="ElI-Ww-Juz"/>
                                                <constraint firstItem="UFV-TF-vSH" firstAttribute="centerY" secondItem="HjB-pw-1Mq" secondAttribute="centerY" id="J2B-fL-XHs"/>
                                                <constraint firstAttribute="bottom" secondItem="tZJ-aQ-bNz" secondAttribute="bottom" constant="70" id="Pd1-LS-6dr"/>
                                                <constraint firstAttribute="bottom" secondItem="ZnD-8M-x7C" secondAttribute="bottom" constant="70" id="Pet-IV-0OC"/>
                                                <constraint firstItem="ZnD-8M-x7C" firstAttribute="top" secondItem="ypw-cf-KiL" secondAttribute="bottom" constant="5" id="eos-Ju-Ra0"/>
                                                <constraint firstItem="UFV-TF-vSH" firstAttribute="centerX" secondItem="HjB-pw-1Mq" secondAttribute="centerX" id="gcO-5R-9vl"/>
                                                <constraint firstAttribute="bottom" secondItem="p8i-nN-uYo" secondAttribute="bottom" id="jwN-Vr-nLQ"/>
                                                <constraint firstAttribute="trailing" secondItem="tZJ-aQ-bNz" secondAttribute="trailing" constant="5" id="k4t-Ax-CQR"/>
                                                <constraint firstItem="p8i-nN-uYo" firstAttribute="top" secondItem="HjB-pw-1Mq" secondAttribute="top" id="rJD-FD-SMB"/>
                                                <constraint firstItem="ZnD-8M-x7C" firstAttribute="leading" secondItem="HjB-pw-1Mq" secondAttribute="leadingMargin" id="tnM-j9-JA9"/>
                                                <constraint firstItem="p8i-nN-uYo" firstAttribute="leading" secondItem="HjB-pw-1Mq" secondAttribute="leading" id="wk7-18-FVz"/>
                                                <constraint firstItem="ypw-cf-KiL" firstAttribute="leading" secondItem="HjB-pw-1Mq" secondAttribute="leadingMargin" id="zUR-5n-Sfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ypw-cf-KiL" firstAttribute="width" secondItem="Jeg-55-YVQ" secondAttribute="width" multiplier="0.7" id="co5-Hb-4jh"/>
                                            <constraint firstItem="ZnD-8M-x7C" firstAttribute="width" secondItem="Jeg-55-YVQ" secondAttribute="width" multiplier="0.4" id="kus-4X-bfz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addFollowBtn" destination="ehu-Xc-IEX" id="9Ry-nN-1L4"/>
                                            <outlet property="commentBtn" destination="V2q-7r-lKg" id="Xg1-90-KlR"/>
                                            <outlet property="commentNum" destination="Gf1-F4-2pU" id="DR6-eL-RaP"/>
                                            <outlet property="coverImageView" destination="p8i-nN-uYo" id="VVx-fP-4C4"/>
                                            <outlet property="diskSubView" destination="CWB-yb-Eea" id="u26-0p-icK"/>
                                            <outlet property="diskView" destination="30C-P9-qRe" id="U0Q-Bz-zv6"/>
                                            <outlet property="followBtn" destination="gEb-M4-B7t" id="o4w-eZ-JA1"/>
                                            <outlet property="labelDescription" destination="b4r-qg-Gj1" id="mgc-0t-E2V"/>
                                            <outlet property="labelMusic" destination="m9k-3g-gj1" id="mbR-VC-cLs"/>
                                            <outlet property="lableAuthor" destination="t1Y-Pd-boS" id="1Wc-vo-zru"/>
                                            <outlet property="likeBtn" destination="fur-tB-HjU" id="dJ5-aA-SV5"/>
                                            <outlet property="likeNum" destination="F9m-b0-thN" id="kbo-UJ-NhB"/>
                                            <outlet property="musicCoverImageView" destination="bhJ-KD-9Zp" id="DjS-Lm-5AO"/>
                                            <outlet property="pauseImageView" destination="UFV-TF-vSH" id="F0v-td-WX2"/>
                                            <outlet property="rotateDiskView" destination="Bxo-YX-wSo" id="5N0-kA-LMl"/>
                                            <outlet property="shareBtn" destination="zfh-1Q-pHF" id="Xjn-hI-QSf"/>
                                            <outlet property="shareNum" destination="Oao-Kf-3vR" id="Q5j-ne-THx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bbs-23-IcP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VNa-Ha-f4a"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1V-oc-9WJ" userLabel="loadingView" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="182" y="435.5" width="50" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Von-6d-FEP"/>
                                    <constraint firstAttribute="height" constant="25" id="XNM-dZ-2DG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballPulse"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="myPink"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N1V-oc-9WJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="46s-B8-7kQ"/>
                            <constraint firstItem="L5j-Mu-jhk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F0q-H2-zym"/>
                            <constraint firstItem="L5j-Mu-jhk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RvS-ix-V2k"/>
                            <constraint firstItem="N1V-oc-9WJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCf-t3-a7g"/>
                            <constraint firstItem="L5j-Mu-jhk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dgH-6Y-Ufp"/>
                            <constraint firstAttribute="bottom" secondItem="L5j-Mu-jhk" secondAttribute="bottom" id="eXk-6j-qJN"/>
                            <constraint firstItem="L5j-Mu-jhk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yAT-Gf-OHR"/>
                            <constraint firstItem="L5j-Mu-jhk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ytK-4e-gzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="N1V-oc-9WJ" id="zbY-nz-2GT"/>
                        <outlet property="tableView" destination="L5j-Mu-jhk" id="CV9-Cc-WAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Comment Controller-->
        <scene sceneID="TZJ-PR-rOb">
            <objects>
                <viewController id="vJ1-oM-QHN" customClass="CommentController" customModule="DouyinSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juc-9l-NeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZU-4S-cQX" userLabel="commentAreaView" customClass="ClippedView" customModule="DouyinSwiftDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="313.5" width="414" height="582.5"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-Sr-Vay">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="582.5"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uVi-zy-ZRg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="582.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="neG-us-Pvs">
                                                    <rect key="frame" x="0.0" y="30" width="414" height="552.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="eXG-KD-cCA" customClass="CommentCell" customModule="DouyinSwiftDemo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXG-KD-cCA" id="sW8-lO-7nh">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-8t-crK">
                                                                        <rect key="frame" x="50" y="10" width="310.5" height="77.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DP-Yg-447">
                                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="14.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pS9-Fw-V3v">
                                                                                <rect key="frame" x="0.0" y="28.5" width="88.5" height="49"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论内容😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-Fc-ZFJ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至今时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-SX-Pq6">
                                                                                        <rect key="frame" x="0.0" y="34.5" width="88.5" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="udd-TS-Hao">
                                                                        <rect key="frame" x="369" y="10" width="30" height="48.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzW-lT-k1Y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="KVR-U3-wtN"/>
                                                                                    <constraint firstAttribute="width" secondItem="AzW-lT-k1Y" secondAttribute="height" multiplier="1:1" id="Vta-9i-Uek"/>
                                                                                </constraints>
                                                                                <state key="normal" image="icon_home_like_before"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL7-Gw-fMZ">
                                                                                <rect key="frame" x="2.5" y="34" width="25" height="14.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="JRE-dN-ESf"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raf-as-3cc">
                                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Ga9-mT-KzI"/>
                                                                            <constraint firstAttribute="width" constant="30" id="hye-pa-zw8"/>
                                                                        </constraints>
                                                                        <state key="normal" image="img_find_default"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="udd-TS-Hao" firstAttribute="top" secondItem="sW8-lO-7nh" secondAttribute="top" constant="10" id="BY9-i6-v5v"/>
                                                                    <constraint firstItem="raf-as-3cc" firstAttribute="top" secondItem="sW8-lO-7nh" secondAttribute="top" constant="10" id="NJQ-LI-9It"/>
                                                                    <constraint firstAttribute="trailing" secondItem="udd-TS-Hao" secondAttribute="trailing" constant="15" id="XdH-Z2-UPM"/>
                                                                    <constraint firstItem="GTn-8t-crK" firstAttribute="leading" secondItem="raf-as-3cc" secondAttribute="trailing" constant="10" id="pHe-IR-FD8"/>
                                                                    <constraint firstItem="GTn-8t-crK" firstAttribute="width" secondItem="sW8-lO-7nh" secondAttribute="width" multiplier="0.75" id="pWb-i6-KMw"/>
                                                                    <constraint firstItem="GTn-8t-crK" firstAttribute="top" secondItem="sW8-lO-7nh" secondAttribute="top" constant="10" id="qEs-nR-giJ"/>
                                                                    <constraint firstItem="raf-as-3cc" firstAttribute="leading" secondItem="sW8-lO-7nh" secondAttribute="leading" constant="10" id="wun-gd-nvA"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="avatarBtn" destination="raf-as-3cc" id="p1W-z6-Ghz"/>
                                                                <outlet property="commentTextLabel" destination="4nb-Fc-ZFJ" id="Y0D-ck-SRo"/>
                                                                <outlet property="creatTime" destination="vbG-SX-Pq6" id="wEd-zF-Off"/>
                                                                <outlet property="diggsCount" destination="SL7-Gw-fMZ" id="q5l-Tt-ydb"/>
                                                                <outlet property="likeBtn" destination="AzW-lT-k1Y" id="JHJ-tg-Cg3"/>
                                                                <outlet property="username" destination="2DP-Yg-447" id="wFU-RA-BTt"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="vJ1-oM-QHN" id="Nmq-Bu-8gf"/>
                                                        <outlet property="delegate" destination="vJ1-oM-QHN" id="xp2-Qi-tFj"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="neG-us-Pvs" secondAttribute="bottom" id="EwI-Bd-Cbm"/>
                                                <constraint firstAttribute="trailing" secondItem="neG-us-Pvs" secondAttribute="trailing" id="Ucx-iG-cVG"/>
                                                <constraint firstItem="neG-us-Pvs" firstAttribute="top" secondItem="uVi-zy-ZRg" secondAttribute="top" constant="30" id="fEp-9l-MT2"/>
                                                <constraint firstItem="neG-us-Pvs" firstAttribute="leading" secondItem="uVi-zy-ZRg" secondAttribute="leading" id="qmZ-XL-59c"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="dark"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-pV-NDk">
                                        <rect key="frame" x="188.5" y="10" width="37" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pz-Lm-VVR">
                                        <rect key="frame" x="382" y="8" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0GW-O9-m3w"/>
                                            <constraint firstAttribute="width" constant="22" id="twa-hh-Wno"/>
                                        </constraints>
                                        <state key="normal" image="icon_closetopic"/>
                                        <connections>
                                            <action selector="tapClose:" destination="vJ1-oM-QHN" eventType="touchUpInside" id="gjh-fA-dKo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o5f-Sr-Vay" firstAttribute="top" secondItem="EZU-4S-cQX" secondAttribute="top" id="9yk-IS-UJr"/>
                                    <constraint firstAttribute="trailing" secondItem="0Pz-Lm-VVR" secondAttribute="trailing" constant="10" id="EQ1-vR-xDn"/>
                                    <constraint firstAttribute="trailing" secondItem="o5f-Sr-Vay" secondAttribute="trailing" id="Eky-2o-5pA"/>
                                    <constraint firstItem="0Pz-Lm-VVR" firstAttribute="top" secondItem="EZU-4S-cQX" secondAttribute="top" constant="8" id="LDb-yP-lqN"/>
                                    <constraint firstItem="ekA-pV-NDk" firstAttribute="centerX" secondItem="EZU-4S-cQX" secondAttribute="centerX" id="QGy-4L-UMS"/>
                                    <constraint firstItem="o5f-Sr-Vay" firstAttribute="leading" secondItem="EZU-4S-cQX" secondAttribute="leading" id="WWn-0K-mMW"/>
                                    <constraint firstAttribute="bottom" secondItem="o5f-Sr-Vay" secondAttribute="bottom" id="ms4-c3-FGv"/>
                                    <constraint firstItem="ekA-pV-NDk" firstAttribute="top" secondItem="EZU-4S-cQX" secondAttribute="top" constant="10" id="xHq-77-3AT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EZU-4S-cQX" firstAttribute="trailing" secondItem="LvC-ln-emy" secondAttribute="trailing" id="222-VI-8CK"/>
                            <constraint firstAttribute="bottom" secondItem="EZU-4S-cQX" secondAttribute="bottom" id="22X-yB-IAH"/>
                            <constraint firstItem="EZU-4S-cQX" firstAttribute="leading" secondItem="LvC-ln-emy" secondAttribute="leading" id="gAe-JN-pKN"/>
                            <constraint firstItem="EZU-4S-cQX" firstAttribute="height" secondItem="juc-9l-NeV" secondAttribute="height" multiplier="0.65" id="svU-yV-QbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LvC-ln-emy"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YJi-31-R0N" appends="YES" id="mAI-Ga-5ZT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="commentAreaView" destination="EZU-4S-cQX" id="tDH-sA-WMh"/>
                        <outlet property="labelComments" destination="ekA-pV-NDk" id="36B-kf-Eq2"/>
                        <outlet property="tableView" destination="neG-us-Pvs" id="hxm-zb-TYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwC-F4-JPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YJi-31-R0N">
                    <connections>
                        <action selector="tapToDissmiss:" destination="vJ1-oM-QHN" id="zqV-vE-OC2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972.46376811594212" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_image_red" width="24" height="24"/>
        <image name="icon_closetopic" width="12" height="12"/>
        <image name="icon_home_comment" width="40" height="38"/>
        <image name="icon_home_like_after" width="40" height="38"/>
        <image name="icon_home_like_before" width="40" height="38"/>
        <image name="icon_home_musicnote3" width="13" height="13"/>
        <image name="icon_home_share" width="40" height="38"/>
        <image name="icon_personal_add_little" width="11" height="11"/>
        <image name="icon_play_pause" width="52.5" height="62"/>
        <image name="img_find_default" width="115" height="115"/>
        <image name="music_cover" width="49" height="49"/>
        <namedColor name="myPink">
            <color red="1" green="0.17254901960784313" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
